<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOMEWEORK3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header class="first-content">
        <div class="left-content">
            <a class="left-content-link" href="#"><img class="first-img" src="img/logo.png"><h1 class="left-content-text-1">MILAN
                <span class="left-content-text-2">HOLIDAYS</span></h1></a>
        </div>
        <div class="right-content">
            <p class="email">tours@milanoholidays.com</p>
            <p class="tel">+39 338 709 0880</p>
        </div>
    </header>
    <div class="main-content">
        <div class="gradient">
            <div class="main-content-iteam">
                <a class="main-content-tours" href="#">
                    <img src="img/Layer 21.png">
                    <p class="main-content-text">Shopping Tours</p>
                    <span class="orange-content">
                        <p class="price">50</p>
                        <p class="details">View Details</p>
                    </span>
                </a>
            </div>
            <div class="main-content-iteam">
                <a class="main-content-tours" href="#">
                    <img src="img/Layer 22.png">
                    <p class="main-content-text">Sightseeing Tours</p>
                    <span class="orange-content">
                        <p class="price">50</p>
                        <p class="details">View Details</p>
                    </span>
                </a>
            </div>
            <div class="main-content-iteam">
                <a class="main-content-tours-3" href="#">
                    <img src="img/Layer 23.png">
                    <p class="main-content-text">Food Tours</p>
                    <span class="orange-content">
                        <p class="price">50</p>
                        <p class="details">View Details</p>
                    </span>
                </a>
            </div>
            <div class="main-content-iteam">
                <a class="main-content-tours" href="#">
                    <img src="img/Layer 24.png">
                    <p class="main-content-text">Bars & Nightlife</p>
                    <span class="orange-content">
                        <p class="price">50</p>
                        <p class="details">View Details</p>
                    </span>
                </a>
            </div>
            <div class="main-content-iteam">
                <a class="main-content-tours" href="#">
                    <img src="img/Layer 26.png">
                    <p class="main-content-text">Art & Architecture</p>
                    <span class="orange-content">
                        <p class="price">50</p>
                        <p class="details">View Details</p>
                    </span>
                </a>
            </div>
            <div class="main-content-iteam">
                <a class="main-content-tours-6" href="#">
                    <img src="img/Layer 25.png">
                    <p class="main-content-text">Walking Tours</p>
                    <span class="orange-content">
                        <p class="price">50</p>
                        <p class="details">View Details</p>
                    </span>
                </a>
            </div>
        </div>
    </div>
    <footer class="end-content">
        <p class="end-content-text"><span class="copy">&#169;</span> 2018 Copyright Milan Holidays,Inc.All rights reserved.</p>
    </footer>
</div>
</body>

